{
  "name": "divengine/div",
  "license": "GPL-3.0-or-later",
  "description": "Div PHP Template Engine",
  "keywords": [
    "template engine",
    "code generator"
  ],
  "homepage": "https://divengine.com",
  "version": "5.1.1",
  "authors": [
    {
      "name": "Rafa Rodriguez",
      "email": "rafageist@hotmail.com",
      "homepage": "https://rafageist.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "divengine\\": "src/"
    }
  }
}